spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=ticket-service
spring.cloud.gateway.routes[0].uri=lb://ticket-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ticket/**

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

## Discover Server Route
 spring.cloud.gateway.routes[2].id=discovery-server
 spring.cloud.gateway.routes[2].uri=lb://discovery-server
 spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
 spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route (remove this block)
 spring.cloud.gateway.routes[3].id=discovery-server-static
 spring.cloud.gateway.routes[3].uri=lb://discovery-server
 spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Stock Service Route
spring.cloud.gateway.routes[4].id=stock-service
spring.cloud.gateway.routes[4].uri=lb://stock-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/stock/**

spring.cloud.gateway.routes[5].id=ticket-service-img
spring.cloud.gateway.routes[5].uri=lb://ticket-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/images/**

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0


