server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vero
spring.datasource.password=password

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=stock-service
spring.thymeleaf.prefix=classpath:/templates/





