spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vero
spring.datasource.password=password

server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0
spring.thymeleaf.prefix=classpath:/templates/
